{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindConfig": "./packages/config/tailwind/tailwind.config.ts",
  "overrides": [
    {
      "files": ["*.json"],
      "options": { "trailingComma": "none" }
    },
    {
      "files": ["*.md"],
      "options": { "printWidth": 80, "proseWrap": "always" }
    }
  ]
}
